{
  "buildCommand": "",
  "outputDirectory": "frontend",
  "framework": null,
  "rewrites": [
    { "source": "/function/:path*", "destination": "https://icij-offshore-leaks-production.up.railway.app/function/:path*" },
    { "source": "/walker/:path*", "destination": "https://icij-offshore-leaks-production.up.railway.app/walker/:path*" }
  ]
}
